spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/compstore
spring.datasource.username=root
spring.datasource.password=123456789

upload.img=D:/kursach/compstore/src/main/resources/img
upload.css=D:/kursach/compstore/src/main/resources/css


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=22862